<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

</ListView>

<!--<LinearLayout android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" >-->

    <!--<TextView-->
        <!--android:id="@+id/tvSample"-->
        <!--android:layout_marginLeft="80dp"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="36sp"-->
        <!--android:text="news_list"-->

        <!--/>-->


<!--</LinearLayout>-->